<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .a{max-width: 100%;margin: 0 auto;
    max-width: 960px;position: relative;display: block;}
        .b{position: absolute;
    width: 100%;
    bottom: 0;
    top: 0;
    overflow: hidden;
    z-index: 1;}
        .c{box-sizing: border-box;
    margin: 0 auto;
    max-width: 960px;
    position: relative;
    z-index: 2;min-height: 410px;height: 100%;}
        .d{    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    overflow: hidden;display: block;}
        .e{    display: block;
    height: 100%;
    width: 100%;}
    .e img{object-position: left center;object-fit: cover;object-position: center center;
    width: 100%;
    height: 100%;
    display: inline-block;
    vertical-align: middle;}
        .f{display: inline-block;
    width: 100%;vertical-align: middle;}
        .g{}
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="d">
                <div class="e">
                    <img src="../img/child-rainbow-banner-l.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="c">
            <div class="f"></div>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .a{width: 100%;height: 410px;
            max-height: 410px;
            background: url(../img/child-rainbow-banner-l.jpg);
            background-size: 100% 100%;}
    </style>
</head>
<body>
    <div class="a"></div>
</body>
</html>











::-webkit-input-placeholder { 
    color:    #909;
}
:-moz-placeholder { 
   color:    #909;
}
::-moz-placeholder { 
   color:    #909;
}
:-ms-input-placeholder { 
   color:    #909;
}